Type=Exe
Module=FileDialog; FileDialog.bas
Form=Form_0xFD.frm
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Startup="Form_0xFD"
HelpFile=""
Title="0xFD"
ExeName32="debugcommand.exe"
Command32=""
Name="Fix0xFD"
HelpContextID="0"
Description="0xFD"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=27
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="吉林市东杰科技开发有限公司"
VersionFileDescription="Yuht"
VersionProductName="0xFD"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=09_02_14_10_30_54
