Type=Exe
Module=FileDialog; FileDialog.bas
Form=Form_0xFD.frm
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; mscomm32.ocx
IconForm="Form_0xFD"
Startup="Form_0xFD"
HelpFile=""
Title="TC356661"
ExeName32="debugcommand.exe"
Command32=""
Name="TC356661"
HelpContextID="0"
Description="TC356661"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=32
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Microsoft"
VersionFileDescription="Yuht"
VersionProductName="TC356661"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=09_02_14_10_30_54
