01 03 0C 00 //OpCode=0c03==>OGF(0x0c>>2)03, OCF:03 Reset Command
01 08 FC 09 00 A1 00 00 00 14 0C FF 00 //M2Message_Get command
01 13 10 06 24 5F 22 B8 64 DC //[OpCode=0x1013]==>ogf=(0x10>>2)=0x04,ocf=0x13  HCI_WRITE_BD_ADDR
//01 08 FC 03 00 93 FF //HCI_UART_RTSCTS_Control
//01 08 FC 2F 00 A0 00 00 00 14 55 FF 10 25 00 38 F8 0C 00 05 32 87 F7 E1 FC 00 28 79 D0 13 28 1A D0 08 4C 2F 25 61 68 6D 01 49 19 89 7D 00 29 6F D1 02 1C //M2_BTL_PATCH_SWAP_BASE command 
//01 08 FC FA 00 A0 00 00 00 14 56 FF 10 F0 00 72 05 00 FF B5 91 B0 00 20 01 23 0F 90 11 1C 05 93 1C 9A 00 23 0D 90 03 93 00 93 07 90 06 90 10 70 99 4A 2F 23 12 68 5B 01 D2 18 90 75 11 A8 05 C8 00 27 00 26 00 25 90 42 02 D8 11 98 00 28 07 D1 11 98 1B 9A 10 80 01 20 15 B0 F0 BC 08 BC 18 47 14 98 02 28 05 D1 48 78 09 78 00 02 08 43 06 1C 06 E0 14 98 10 28 0D D1 10 22 08 A8 F1 F7 E1 FF 0F 21 07 20 0E 90 10 91 77 F0 88 FF FF 28 03 D1 0E 20 E1 E7 04 20 DF E7 6E F0 CC FA 02 90 0F 99 CA E0 0D 98 44 23 7C 49 58 43 40 18 0C 99 C9 00 44 58 40 18 04 90 B8 E0 14 98 A2 7C 10 28 08 D1 10 2A 11 D1 A1 1C 08 A8 F1 F7 8F FF 00 06 00 0E 09 E0 14 98 02 28 07 D1 02 2A 05 D1 61 88 01 20 B1 42 00 D1 00 20 05 90 05 98 00 28 71 D1 20 88 11 99 88 42 6D D3 12 99 88 42 6A D8 06 90 //M2_BTL_PATCH_SWAP_PROG_WRITE command
//01 08 FC FA 00 A0 00 00 00 14 56 FF 10 F0 EC 72 05 00 E0 8A 07 99 02 30 00 06 00 0E 00 29 05 D1 62 49 2F 22 09 68 52 01 89 18 08 76 61 48 86 42 08 D0 01 30 86 42 05 D0 02 38 86 42 02 D0 01 38 86 42 22 D1 14 98 02 28 1F D1 01 20 00 2F 00 90 04 D1 E0 8A 01 27 01 06 09 0E 03 91 E0 8A 03 99 88 42 09 D1 51 48 01 68 2F 20 40 01 08 18 82 7D 02 32 40 2A 6C D8 4B E0 4C 48 2F 22 00 68 52 01 80 18 80 7D 00 28 63 D1 83 E0 02 99 20 1C 77 F0 C3 FE 01 90 77 F0 AE FE 01 99 23 29 06 D0 07 99 00 29 7E D1 21 88 1B 9A 11 80 5F E7 6B 46 18 8B 21 88 00 09 00 01 08 1A 01 28 06 DD A0 8A C0 07 12 D1 07 98 00 28 6C D1 08 E0 04 98 00 68 80 69 00 78 80 07 08 D4 07 98 00 28 62 D1 20 88 1B 9A 10 80 02 20 42 E7 27 E0 00 2F 04 D1 E0 8A 01 27 01 06 09 0E 03 91 E0 8A 03 99 88 42 2A D1 //M2_BTL_PATCH_SWAP_PROG_WRITE command
//01 08 FC C6 00 A0 00 00 00 14 56 FF 10 BC D8 73 05 00 2A 48 01 68 2F 20 40 01 08 18 82 7D 02 32 40 2A 48 D8 49 19 0B 22 D2 01 89 18 6B 46 1A 7E 0B 1C 20 33 9A 75 6B 46 5A 7E 0B 1C 20 33 DA 75 81 7D 02 35 2D 06 2D 0E 02 31 81 75 01 20 05 90 E4 69 00 2C 00 D0 43 E7 0C 99 01 31 09 06 09 0E 0C 91 0A E0 29 E0 26 E0 15 48 2F 22 00 68 52 01 80 18 80 7D 00 28 1E D1 15 E0 0E 98 0C 99 81 42 00 D8 22 E7 0D 98 10 99 01 30 00 06 00 0E 88 42 0D 90 00 D8 17 E7 09 48 2F 22 00 68 52 01 80 18 80 7D 00 28 04 D1 11 98 1B 9A 10 80 0A 20 E7 E6 00 98 00 28 01 D1 00 20 E2 E6 13 20 E0 E6 BC 5C 04 00 00 63 04 00 02 28 00 00 // MM2_BTL_PATCH_SWAP_PROG_WRITE  command 
//01 08 FC 0B 00 A0 00 00 00 14 57 FF 02 00 01 //M2_BTL_PATCH_CONTROL command 
//01 08 FC 2F 00 A0 00 00 00 14 55 FF 10 25 01 34 6E 0D 00 0F 20 06 90 F8 F7 A7 F9 FF 28 01 D1 0E 20 E5 E7 EE F7 ED FC 44 20 9D 4A 78 43 10 58 00 28 01 D1 //M2_BTL_PATCH_SWAP_BASE command 
//01 08 FC 0B 00 A0 00 00 00 14 57 FF 02 01 01 //M2_BTL_PATCH_CONTROL command 
//01 08 FC 2F 00 A0 00 00 00 14 55 FF 10 25 02 94 71 0D 00 08 9A 10 2A 01 D3 0F 22 08 92 07 22 06 92 64 E0 07 9A 5A E0 0A 99 44 23 C9 4A 59 43 89 18 09 9A  //M2_BTL_PATCH_SWAP_BASE command 
//01 08 FC 0B 00 A0 00 00 00 14 57 FF 02 02 01 //M2_BTL_PATCH_CONTROL command 
01 08 FC 03 00 99 01 //HCI_UART_RTSCTS_Control 
14 00 00 E1 01 0D 00 04 02 0A 42 41 38 30 30 37 32 33 32 33 //04-SPP，02-Used SniffSubrating ，0A-蓝牙名字长度“BA80072323”
12 00 00 D1 01 0B 00 0A 42 41 38 30 30 37 32 33 32 33 //“TCU_MNG_LE_INIT_REQ” command initializes the BT Low Energy device. 
07 00 00 D3 00 00 00 //initialize the GATT server
07 00 00 D2 00 00 00 //initialize the GATT client
12 00 00 E1 3D 0B 00 03 FC 08 00 D1 66 98 04 00 00 00 //send HCI command "03 FC 08 00 D1 66 98 04 00 00 00" write data to the memory in the Chiron.地址(lsb)66 98 04 00 写 00 00
12 00 00 E1 3D 0B 00 03 FC 08 00 D1 54 98 04 00 00 00 //send HCI command "03 FC 08 00 D1 54 98 04 00 00 00" write data to the memory in the Chiron.地址(lsb)54 98 04 00 写 00 00
07 00 00 E5 01 00 00 //To setup SPP device. 

0A 00 00 D3 20 03 00 02 00 18 //add primary service attributes to the server database. UUID:0018
0D 00 00 D3 22 06 00 01 00 02 02 00 2A // add characteristic declaration  for a particular primary or secondary service. UUID 002A
1A 00 00 D3 23 13 00 10 00 02 00 2A 0A 00 42 41 38 30 30 37 32 33 32 33 03 07  // add elements like Characteristic Value Declaration, Characteristic Descriptor Declaration etc for the Characteristic declared.Characteristic Handle :10 00,Attribute Type :00 2A,Attribute Value:42 41 38 30 30 37 32 33 32 33"BA80072323",Attribute Permission :03 07...This response will contain the handle generated for this characteristic element by the server database. 
0D 00 00 D3 22 06 00 01 00 02 02 01 2A // add characteristic declaration  for a particular primary or secondary service. UUID 01 2A
12 00 00 D3 23 0B 00 20 00 02 01 2A 02 00 00 00 03 07 // add elements like Characteristic Value Declaration, Characteristic Descriptor Declaration etc for the Characteristic declared.Characteristic Handle :20 00,Attribute Type :01 2A,00,Attribute Value:00 00,Attribute Permission :03 07...This response will contain the handle generated for this characteristic element by the server database. 
0D 00 00 D3 22 06 00 01 00 02 02 02 2A // add characteristic declaration  for a particular primary or secondary service. UUID 02 2A
11 00 00 D3 23 0A 00 30 00 02 02 2A 01 00 00 03 07 //Characteristic Handle :30 00,Attribute Type :02 2A,Attribute Value:00 ,Attribute Permission :03 07
0D 00 00 D3 22 06 00 01 00 02 02 03 2A // add characteristic declaration  for a particular primary or secondary service. UUID 03 2A
16 00 00 D3 23 0F 00 40 00 02 03 2A 06 00 8F CF 03 07 02 04 03 07 //Characteristic Handle :40 00,Attribute Type :03 2A,Attribute Value:8F CF 03 07 02 04 ,Attribute Permission :03 07
0D 00 00 D3 22 06 00 01 00 02 02 04 2A // add characteristic declaration  for a particular primary or secondary service. UUID 04 2A
18 00 00 D3 23 11 00 50 00 02 04 2A 08 00 0A 00 03 07 00 00 00 00 03 07 //Characteristic Handle :50 00,Attribute Type :04 2A,Attribute Value:0A 00 03 07 00 00 00 00 ,Attribute Permission :03 07

0A 00 00 D3 20 03 00 02 0A 18 //ios BLE_UUID_CGM_SERVICE  UUID:0A18
0D 00 00 D3 22 06 00 00 01 02 02 29 2A //2A29  Manufacturer Name String
15 00 00 D3 23 0E 00 10 01 02 29 2A 05 00 49 54 52 4F 4E 03 07  // ITRON
0D 00 00 D3 22 06 00 00 01 02 02 24 2A //2A24 Model Number string
1B 00 00 D3 23 14 00 20 01 02 24 2A 0B 00 54 43 33 35 36 36 31 2D 35 30 31 03 07 //TC35661-501 
0D 00 00 D3 22 06 00 00 01 02 02 25 2A //2A25 Serial Number string
14 00 00 D3 23 0D 00 30 01 02 25 2A 04 00 30 30 30 30 03 07 //0000
0D 00 00 D3 22 06 00 00 01 02 02 27 2A //2A27 Hardware Revision String
18 00 00 D3 23 11 00 40 01 02 27 2A 08 00 35 30 35 30 5F 53 50 50 03 07 //5050_SSP 
0D 00 00 D3 22 06 00 00 01 02 02 26 2A //2A26 Firmware Revision String 
1F 00 00 D3 23 18 00 50 01 02 26 2A 0F 00 38 2E 30 30 2E 37 32 42 20 52 4F 4D 3D 35 30 03 07 //8.00.72B ROM=50 
0D 00 00 D3 22 06 00 00 01 02 02 28 2A //2A28 Software Revision String
14 00 00 D3 23 0D 00 60 01 02 28 2A 04 00 30 30 30 30 03 07 // 0000
0D 00 00 D3 22 06 00 00 01 02 02 23 2A //2A23 System ID
21 00 00 D3 23 1A 00 70 01 02 23 2A 11 00 30 30 30 30 30 30 30 30 2D 30 30 30 30 30 30 30 30 03 07 //00000000-00000000 

18 00 00 D3 20 11 00 10 55 E4 05 D2 AF 9F A9 8F E5 4A 7D FE 43 53 53 49 //主要service uuid 
1B 00 00 D3 22 14 00 00 02 0A 10 FE 69 CA 9A 56 19 F6 AB 02 4D AA 6D 43 53 53 49 //UUID 69FE  0A可读|可写
27 00 00 D3 23 20 00 10 02 10 FE 69 CA 9A 56 19 F6 AB 02 4D AA 6D 43 53 53 49 09 00 00 00 00 00 00 00 00 00 00 03 07 
1B 00 00 D3 22 14 00 00 02 18 10 18 03 A6 28 5E D8 EC 91 1C 48 A3 AC 43 53 53 49 //UUID 0318  18可写|通知
1F 00 00 D3 23 18 00 20 02 10 18 03 A6 28 5E D8 EC 91 1C 48 A3 AC 43 53 53 49 01 00 01 03 07  
1B 00 00 D3 22 14 00 00 02 10 10 16 96 24 47 C6 23 61 BA D9 4B 4D 1E 43 53 53 49 //UUID 9616  10通知
1F 00 00 D3 23 18 00 30 02 10 16 96 24 47 C6 23 61 BA D9 4B 4D 1E 43 53 53 49 01 00 01 03 07 
1B 00 00 D3 22 14 00 00 02 0C 10 B3 9B 72 34 BE EC D4 A8 F4 43 41 88 43 53 53 49 //UUID 9BB3  0C写无回复|可写
1F 00 00 D3 23 18 00 40 02 10 B3 9B 72 34 BE EC D4 A8 F4 43 41 88 43 53 53 49 01 00 01 03 07 
1B 00 00 D3 22 14 00 00 02 18 10 6E E2 17 EF DA 97 4C 95 9B 3A 6E 02 43 53 53 49 //UUID 6E10  18可写|通知
1F 00 00 D3 23 18 00 50 02 10 6E E2 17 EF DA 97 4C 95 9B 3A 6E 02 43 53 53 49 01 00 01 03 07 

0D 00 00 E1 3D 06 00 24 0C 03 04 04 24 //send HCI command "24 0C 03 04 04 24 // Write Class of Device Command  ClassOfDevice:04 04 24
12 00 00 E1 3D 0B 00 03 FC 08 00 D1 50 98 04 00 01 01 //send HCI command "03 FC 08 00 D1 50 98 04 00 01 01 在50 98 04 00 写01
0E 00 00 E1 3D 07 00 1E 0C 04 00 02 12 00 //send HCI command "1E 0C 04 00 02 12 00 // Write Inquiry Scan Activity Command
0E 00 00 E1 3D 07 00 1C 0C 04 00 04 12 00 //send HCI command "1C 0C 04 00 04 12 00 //Write_Page_Scan_Activity 
08 00 00 E1 0C 01 00 03 //To set Inquiry Scan, Page Scan. 
56 00 00 D1 08 4F 00 A0 00 00 01 00 00 00 00 00 00 00 00 00 07 00 0F 02 01 02 0B 09 42 41 38 30 30 37 32 33 32 33 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0C 0B 09 42 41 38 30 30 37 32 33 32 33 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
////56 00 00 
////D1 //ServiceID  1 Byte  
////08 //OpCode  1 Byte  
////4F 00 //Parameter Length   2 Bytes  
////A0 00 //Adv_Interval_Min  2 Bytes 
////00 01 //Adv_Interval_Max  2 Bytes 
////00 //Advertising_Type  1 Byte 
////00 //Own_Address_Type  1 Byte 
////00 //Direct_Address_Type  1 Byte 
////00 00 00 00 00 00 //Direct_Address  6 Bytes 
////07 //Adv_Channel_Map  1 Byte 
////00 //Adv_Filter_Policy  1 Byte 
////0F //Adv_Data_Length  1 Byte 
////02 01 02 0B 09 42 41 38 30 30 37 32 33 32 33 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 //Adv_Data  31 Bytes 
////0C //Scan_Resp_Data_Len  1 Byte 
////0B 09 42 41 38 30 30 37 32 33 32 33 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 //Scan_Resp_Data  31 Bytes 