uart1 init
bt_init
bt_pan1026_init
BT_MOD_STATE_INIT
Yuht_TC35661
BT_IRQ_RESET
BT RESET STEP: 0
BT RESET STEP: 1
BT RESET STEP: 2

 - HCI ----
04 0E 04 04 00 00 00 
event_code 0E
op_code 0000
status 00

 - HCI ----
04 0E 04 04 00 00 00 
event_code 0E
op_code 0000
status 00


< CMD 1
pan_cmd_reset
01 03 0C 00 
 - HCI ----
04 0E 04 04 03 0C 00 
event_code 0E
op_code 0C03
status 00


< CMD 2
pan_cmd_fw
01 08 FC 09 00 A1 00 00 00 14 0D FF 00 
 - HCI ----
04 FF 1E 08 00 A1 00 00 00 14 0D 00 0F 38 2E 30 30 2E 37 32 42 2D 30 36 20 52 4F 4D 3D 35 30 31 00 
event_code FF
Pan1026 firmware version 8.00.72B-06 ROM=501


< CMD 3
pan_cmd_en_i2c
01 08 FC 0B 00 A0 00 00 00 14 5B FF 02 03 01 
 - HCI ----
04 FF 0A 08 00 A0 00 00 00 14 5B 00 00 
event_code FF


< CMD 4
pan_cmd_eeprom_write_en
01 08 FC 09 00 A0 00 00 00 14 83 FF 00 
 - HCI ----
04 FF 0A 08 00 A0 00 00 00 14 83 00 00 
event_code FF


< CMD 5
pan_cmd_eeprom_read
01 08 FC 10 00 A1 00 00 00 14 88 FF 10 06 A0 01 01 06 02 00 
 - HCI ----
04 FF 11 08 00 A1 00 00 00 14 88 00 10 06 A1 A1 A1 A1 A1 A1 
event_code FF
MAC: A1 A1 A1 A1 A1 A1 


< CMD 6
pan_cmd_write_mac
01 13 10 06 A1 A1 A1 A1 A1 A1 
 - HCI ----
04 0E 04 04 13 10 00 
event_code 0E
op_code 1013
status 00


< CMD 7
pan_cmd_set_mode
01 08 FC 03 00 99 01 
 - HCI ----
04 FF 05 08 00 99 00 01 
event_code FF


< CMD 8
pan_cmd_mng_init
16 00 00 E1 01 0F 00 04 02 0C 59 75 68 74 5F 54 43 33 35 36 36 31 
 - MNG ----
0E 00 00 E1 81 07 00 00 A1 A1 A1 A1 A1 A1 
op_code: 81
status: 00


< CMD 9
pan_cmd_write_cod
0D 00 00 E1 3D 06 00 24 0C 03 10 05 01 
 - MNG ----
0F 00 00 E1 BD 08 00 00 06 0E 04 01 24 0C 00 
op_code: BD
status: 00
HCI status 00
HCI op_code 0C24


< CMD 10
pan_cmd_spp_setup
07 00 00 E5 01 00 00 
 - SPP ----
08 00 00 E5 81 01 00 00 
op_code: 81
status: 00


< CMD 11
pan_cmd_listen
08 00 00 E1 0C 01 00 03 
 - MNG ----
08 00 00 E1 8C 01 00 00 
op_code: 8C
status: 00
TCU_MNG_SET_SCAN_RESP
 sucess


< CMD 16
pan_cmd_le_mng_init
14 00 00 D1 01 0D 00 0C 59 75 68 74 5F 54 43 33 35 36 36 31 
 - MNG LE ----
0E 00 00 D1 81 07 00 00 A1 A1 A1 A1 A1 A1 
op_code: 81
status: 00
MNG LE init success


< CMD 17
pan_cmd_le_gat_ser_init
07 00 00 D3 00 00 00 
 - GAT ser ----
08 00 00 D3 80 01 00 00 
op_code: 80
status: 00
GAT ser init success


< CMD 18
pan_cmd_le_gat_cli_init
07 00 00 D2 00 00 00 
 - GAT cli ----
08 00 00 D2 80 01 00 00 
op_code: 80
status: 00
GAT cli init success


< CMD 22
pan_cmd_le_gen_randvom_address
07 00 00 D1 17 00 00 
 - MNG LE ----
1E 00 00 D1 54 17 00 00 3D D4 F7 EF 1F 40 7F AD 06 E0 72 6B B6 8A 70 CB 9F FF 77 41 5E 58 
op_code: 54
status: 00
TCU_MNG_LE_GEN_RESOLVABLE_BDADDR_RESP
 sucess
Storing new random address...


< CMD 23
pan_cmd_le_set_random_address
0D 00 00 D1 04 06 00 3D D4 F7 EF 1F 40 
 - MNG LE ----
08 00 00 D1 84 01 00 00 
op_code: 84
status: 00
TCU_MNG_LE_SET_RAND_ADDRESS_RESP
 sucess


< CMD 19
pan_cmd_le_gat_sdb_add_primary_service 0
0A 00 00 D3 20 03 00 02 00 18 
 - GAT ser ----
0A 00 00 D3 A0 03 00 00 01 00 
op_code: A0
status: 00
GAT add primary service success
Handle 0x0001


< CMD 19
pan_cmd_le_gat_sdb_add_primary_service 1
0A 00 00 D3 20 03 00 02 0A 18 
 - GAT ser ----
0A 00 00 D3 A0 03 00 00 00 01 
op_code: A0
status: 00
GAT add primary service success
Handle 0x0100


< CMD 19
pan_cmd_le_gat_sdb_add_primary_service 2
18 00 00 D3 20 11 00 10 1B C5 D5 A5 02 00 03 A9 E3 11 8B AA A0 C6 79 E0 
 - GAT ser ----
0A 00 00 D3 A0 03 00 00 00 02 
op_code: A0
status: 00
GAT add primary service success
Handle 0x0200


< CMD 20
pan_cmd_le_gat_sdb_add_characteristic 0
0D 00 00 D3 22 06 00 01 00 02 02 00 2A 
 - GAT ser ----
0A 00 00 D3 A2 03 00 00 10 00 
op_code: A2
status: 00
GAT add characteristic success
Handle 0x0010


< CMD 20
pan_cmd_le_gat_sdb_add_characteristic 1
0D 00 00 D3 22 06 00 01 00 02 02 01 2A 
 - GAT ser ----
0A 00 00 D3 A2 03 00 00 20 00 
op_code: A2
status: 00
GAT add characteristic success
Handle 0x0020


< CMD 20
pan_cmd_le_gat_sdb_add_characteristic 2
0D 00 00 D3 22 06 00 00 01 02 02 29 2A 
 - GAT ser ----
0A 00 00 D3 A2 03 00 00 10 01 
op_code: A2
status: 00
GAT add characteristic success
Handle 0x0110


< CMD 20
pan_cmd_le_gat_sdb_add_characteristic 3
0D 00 00 D3 22 06 00 00 01 02 02 24 2A 
 - GAT ser ----
0A 00 00 D3 A2 03 00 00 20 01 
op_code: A2
status: 00
GAT add characteristic success
Handle 0x0120


< CMD 20
pan_cmd_le_gat_sdb_add_characteristic 4
0D 00 00 D3 22 06 00 00 01 02 02 23 2A 
 - GAT ser ----
0A 00 00 D3 A2 03 00 00 30 01 
op_code: A2
status: 00
GAT add characteristic success
Handle 0x0130


< CMD 20
pan_cmd_le_gat_sdb_add_characteristic 5
0D 00 00 D3 22 06 00 00 02 38 02 E1 FF 
 - GAT ser ----
0A 00 00 D3 A2 03 00 00 10 02 
op_code: A2
status: 00
GAT add characteristic success
Handle 0x0210


< CMD 21
pan_cmd_le_gat_sdb_add_characteristic_elements 0
1C 00 00 D3 23 15 00 10 00 02 00 2A 0C 00 59 75 68 74 5F 54 43 33 35 36 36 31 00 00 
 - GAT ser ----
0A 00 00 D3 A3 03 00 00 11 00 
op_code: A3
status: 00
GAT add characteristic element success
Handle 0x0011


< CMD 21
pan_cmd_le_gat_sdb_add_characteristic_elements 1
12 00 00 D3 23 0B 00 20 00 02 01 2A 02 00 42 14 00 00 
 - GAT ser ----
0A 00 00 D3 A3 03 00 00 21 00 
op_code: A3
status: 00
GAT add characteristic element success
Handle 0x0021


< CMD 21
pan_cmd_le_gat_sdb_add_characteristic_elements 2
17 00 00 D3 23 10 00 10 01 02 29 2A 07 00 53 6B 79 42 65 61 6E 00 00 
 - GAT ser ----
0A 00 00 D3 A3 03 00 00 11 01 
op_code: A3
status: 00
GAT add characteristic element success
Handle 0x0111


< CMD 21
pan_cmd_le_gat_sdb_add_characteristic_elements 3
19 00 00 D3 23 12 00 20 01 02 24 2A 09 00 64 72 6F 70 5F 31 35 30 34 00 00 
 - GAT ser ----
0A 00 00 D3 A3 03 00 00 21 01 
op_code: A3
status: 00
GAT add characteristic element success
Handle 0x0121


< CMD 21
pan_cmd_le_gat_sdb_add_characteristic_elements 4
18 00 00 D3 23 11 00 30 01 02 23 2A 08 00 00 01 02 03 04 05 06 07 00 00 
 - GAT ser ----
0A 00 00 D3 A3 03 00 00 31 01 
op_code: A3
status: 00
GAT add characteristic element success
Handle 0x0131


< CMD 21
pan_cmd_le_gat_sdb_add_characteristic_elements 5
65 00 00 D3 23 5E 00 10 02 02 E1 FF 55 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
 - GAT ser ----
0A 00 00 D3 A3 03 00 00 11 02 
op_code: A3
status: 00
GAT add characteristic element success
Handle 0x0211


< CMD 21
pan_cmd_le_gat_sdb_add_characteristic_elements 6
12 00 00 D3 23 0B 00 10 02 02 02 29 02 00 01 00 03 00 
 - GAT ser ----
0A 00 00 D3 A3 03 00 00 12 02 
op_code: A3
status: 00
GAT add characteristic element success
Handle 0x0212


< CMD 24
pan_cmd_le_start_advertise
56 00 00 D1 08 4F 00 40 00 40 00 00 01 00 00 00 00 00 00 00 07 00 1F 02 01 01 11 07 1B C5 D5 A5 02 00 03 A9 E3 11 8B AA A0 C6 79 E0 05 03 00 18 0A 18 00 00 00 00 1F 0D 09 59 75 68 74 5F 54 43 33 35 36 36 31 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
 - MNG LE ----
08 00 00 D1 88 01 00 00 
op_code: 88
status: 00
Start advertise: success
BT_MOD_STATE_OK

 - MNG LE ----
19 00 00 D1 4C 12 00 00 01 00 01 01 61 84 BB C4 8B 42 18 00 00 00 48 00 05 
op_code: 4C
status: 00
LE Connection complete event
 role 01
Handle 0x0001


< CMD 33
pan_cmd_le_mtu_req
0B 00 00 D2 01 04 00 01 00 55 00 
 - MNG LE ----
0A 00 00 D1 F1 03 00 00 D2 01 
op_code: F1
status: 00
TCU_LE_ACCEPT
 ServiceID_Received D2
 Command_OpCode_Received 01

 - GAT ser ----
0B 00 00 D3 C1 04 00 01 00 9E 00 
op_code: C1
status: 01

 - GAT cli ----
0C 00 00 D2 41 05 00 01 00 00 9E 00 
op_code: 41
status: 01
TCU_LE_GATT_CLI_EXG_MTU_EVENT
 conn handle 0001
 status 00
 MTU size 158
BT_IRQ_CONNECTED
Bluetooth
connected

< CMD 34
pan_cmd_release_busy
Releasing busy flag
Sending notification
13 00 00 D3 05 0C 00 01 00 11 02 74 65 73 74 20 73 74 72 
 - MNG LE ----
0A 00 00 D1 F1 03 00 00 D3 05 
op_code: F1
status: 00
TCU_LE_ACCEPT
 ServiceID_Received D3
 Command_OpCode_Received 05

 - GAT ser ----
09 00 00 D3 45 02 00 01 00 
op_code: 45
status: 01
TCU_LE_GATT_SER_CHAR_VAL_NOTIFICATION_EVENT
 conn handle 0001
Sending notification
13 00 00 D3 05 0C 00 01 00 11 02 74 65 73 74 20 73 74 72 
 - MNG LE ----
0A 00 00 D1 F1 03 00 00 D3 05 
op_code: F1
status: 00
TCU_LE_ACCEPT
 ServiceID_Received D3
 Command_OpCode_Received 05

 - GAT ser ----
09 00 00 D3 45 02 00 01 00 
op_code: 45
status: 01
TCU_LE_GATT_SER_CHAR_VAL_NOTIFICATION_EVENT
 conn handle 0001
Sending notification
13 00 00 D3 05 0C 00 01 00 11 02 74 65 73 74 20 73 74 72 
 - MNG LE ----
0A 00 00 D1 F1 03 00 00 D3 05 
op_code: F1
status: 00
TCU_LE_ACCEPT
 ServiceID_Received D3
 Command_OpCode_Received 05

 - GAT ser ----
09 00 00 D3 45 02 00 01 00 
op_code: 45
status: 01
TCU_LE_GATT_SER_CHAR_VAL_NOTIFICATION_EVENT
 conn handle 0001
Sending notification
13 00 00 D3 05 0C 00 01 00 11 02 74 65 73 74 20 73 74 72 
 - MNG LE ----
0A 00 00 D1 F1 03 00 00 D3 05 
op_code: F1
status: 00
TCU_LE_ACCEPT
 ServiceID_Received D3
 Command_OpCode_Received 05

 - GAT ser ----
09 00 00 D3 45 02 00 01 00 
op_code: 45
status: 01
TCU_LE_GATT_SER_CHAR_VAL_NOTIFICATION_EVENT
 conn handle 0001
Sending notification
13 00 00 D3 05 0C 00 01 00 11 02 74 65 73 74 20 73 74 72 
 - MNG LE ----
0A 00 00 D1 F1 03 00 00 D3 05 
op_code: F1
status: 00
TCU_LE_ACCEPT
 ServiceID_Received D3
 Command_OpCode_Received 05

 - GAT ser ----
09 00 00 D3 45 02 00 01 00 
op_code: 45
status: 01
TCU_LE_GATT_SER_CHAR_VAL_NOTIFICATION_EVENT
 conn handle 0001
Sending notification
13 00 00 D3 05 0C 00 01 00 11 02 74 65 73 74 20 73 74 72 
 - MNG LE ----
0A 00 00 D1 F1 03 00 00 D3 05 
op_code: F1
status: 00
TCU_LE_ACCEPT
 ServiceID_Received D3
 Command_OpCode_Received 05

 - GAT ser ----
09 00 00 D3 45 02 00 01 00 
op_code: 45
status: 01
TCU_LE_GATT_SER_CHAR_VAL_NOTIFICATION_EVENT
 conn handle 0001
Sending notification
13 00 00 D3 05 0C 00 01 00 11 02 74 65 73 74 20 73 74 72 
 - MNG LE ----
0A 00 00 D1 F1 03 00 00 D3 05 
op_code: F1
status: 00
TCU_LE_ACCEPT
 ServiceID_Received D3
 Command_OpCode_Received 05

 - GAT ser ----
09 00 00 D3 45 02 00 01 00 
op_code: 45
status: 01
TCU_LE_GATT_SER_CHAR_VAL_NOTIFICATION_EVENT
 conn handle 0001
Sending notification
13 00 00 D3 05 0C 00 01 00 11 02 74 65 73 74 20 73 74 72 
 - MNG LE ----
0A 00 00 D1 F1 03 00 00 D3 05 
op_code: F1
status: 00
TCU_LE_ACCEPT
 ServiceID_Received D3
 Command_OpCode_Received 05

 - GAT ser ----
09 00 00 D3 45 02 00 01 00 
op_code: 45
status: 01
TCU_LE_GATT_SER_CHAR_VAL_NOTIFICATION_EVENT
 conn handle 0001
Sending notification
13 00 00 D3 05 0C 00 01 00 11 02 74 65 73 74 20 73 74 72 
 - MNG LE ----
0A 00 00 D1 F1 03 00 00 D3 05 
op_code: F1
status: 00
TCU_LE_ACCEPT
 ServiceID_Received D3
 Command_OpCode_Received 05

 - GAT ser ----
09 00 00 D3 45 02 00 01 00 
op_code: 45
status: 01
TCU_LE_GATT_SER_CHAR_VAL_NOTIFICATION_EVENT
 conn handle 0001
Sending notification
13 00 00 D3 05 0C 00 01 00 11 02 74 65 73 74 20 73 74 72 
 - MNG LE ----
0A 00 00 D1 F1 03 00 00 D3 05 
op_code: F1
status: 00
TCU_LE_ACCEPT
 ServiceID_Received D3
 Command_OpCode_Received 05

 - GAT ser ----
09 00 00 D3 45 02 00 01 00 
op_code: 45
status: 01
TCU_LE_GATT_SER_CHAR_VAL_NOTIFICATION_EVENT
 conn handle 0001
Sending notification
13 00 00 D3 05 0C 00 01 00 11 02 74 65 73 74 20 73 74 72 
 - MNG LE ----
0A 00 00 D1 F1 03 00 00 D3 05 
op_code: F1
status: 00
TCU_LE_ACCEPT
 ServiceID_Received D3
 Command_OpCode_Received 05

 - GAT ser ----
09 00 00 D3 45 02 00 01 00 
op_code: 45
status: 01
TCU_LE_GATT_SER_CHAR_VAL_NOTIFICATION_EVENT
 conn handle 0001
Sending notification
13 00 00 D3 05 0C 00 01 00 11 02 74 65 73 74 20 73 74 72 
 - MNG LE ----
0A 00 00 D1 F1 03 00 00 D3 05 
op_code: F1
status: 00
TCU_LE_ACCEPT
 ServiceID_Received D3
 Command_OpCode_Received 05

 - GAT ser ----
09 00 00 D3 45 02 00 01 00 
op_code: 45
status: 01
TCU_LE_GATT_SER_CHAR_VAL_NOTIFICATION_EVENT
 conn handle 0001
Sending notification
13 00 00 D3 05 0C 00 01 00 11 02 74 65 73 74 20 73 74 72 
 - MNG LE ----
0A 00 00 D1 F1 03 00 00 D3 05 
op_code: F1
status: 00
TCU_LE_ACCEPT
 ServiceID_Received D3
 Command_OpCode_Received 05

 - GAT ser ----
09 00 00 D3 45 02 00 01 00 
op_code: 45
status: 01
TCU_LE_GATT_SER_CHAR_VAL_NOTIFICATION_EVENT
 conn handle 0001
Sending notification
13 00 00 D3 05 0C 00 01 00 11 02 74 65 73 74 20 73 74 72 
 - MNG LE ----
0A 00 00 D1 F1 03 00 00 D3 05 
op_code: F1
status: 00
TCU_LE_ACCEPT
 ServiceID_Received D3
 Command_OpCode_Received 05

 - GAT ser ----
09 00 00 D3 45 02 00 01 00 
op_code: 45
status: 01
TCU_LE_GATT_SER_CHAR_VAL_NOTIFICATION_EVENT
 conn handle 0001
Sending notification
13 00 00 D3 05 0C 00 01 00 11 02 74 65 73 74 20 73 74 72 
 - MNG LE ----
0A 00 00 D1 F1 03 00 00 D3 05 
op_code: F1
status: 00
TCU_LE_ACCEPT
 ServiceID_Received D3
 Command_OpCode_Received 05

 - GAT ser ----
09 00 00 D3 45 02 00 01 00 
op_code: 45
status: 01
TCU_LE_GATT_SER_CHAR_VAL_NOTIFICATION_EVENT
 conn handle 0001
Sending notification
13 00 00 D3 05 0C 00 01 00 11 02 74 65 73 74 20 73 74 72 
 - MNG LE ----
0A 00 00 D1 F1 03 00 00 D3 05 
op_code: F1
status: 00
TCU_LE_ACCEPT
 ServiceID_Received D3
 Command_OpCode_Received 05

 - GAT ser ----
09 00 00 D3 45 02 00 01 00 
op_code: 45
status: 01
TCU_LE_GATT_SER_CHAR_VAL_NOTIFICATION_EVENT
 conn handle 0001
Sending notification
13 00 00 D3 05 0C 00 01 00 11 02 74 65 73 74 20 73 74 72 
 - MNG LE ----
0A 00 00 D1 F1 03 00 00 D3 05 
op_code: F1
status: 00
TCU_LE_ACCEPT
 ServiceID_Received D3
 Command_OpCode_Received 05

 - GAT ser ----
09 00 00 D3 45 02 00 01 00 
op_code: 45
status: 01
TCU_LE_GATT_SER_CHAR_VAL_NOTIFICATION_EVENT
 conn handle 0001
Sending notification
13 00 00 D3 05 0C 00 01 00 11 02 74 65 73 74 20 73 74 72 
 - MNG LE ----
0A 00 00 D1 F1 03 00 00 D3 05 
op_code: F1
status: 00
TCU_LE_ACCEPT
 ServiceID_Received D3
 Command_OpCode_Received 05

 - GAT ser ----
09 00 00 D3 45 02 00 01 00 
op_code: 45
status: 01
TCU_LE_GATT_SER_CHAR_VAL_NOTIFICATION_EVENT
 conn handle 0001
Sending notification
13 00 00 D3 05 0C 00 01 00 11 02 74 65 73 74 20 73 74 72 
 - MNG LE ----
0A 00 00 D1 F1 03 00 00 D3 05 
op_code: F1
status: 00
TCU_LE_ACCEPT
 ServiceID_Received D3
 Command_OpCode_Received 05

 - GAT ser ----
09 00 00 D3 45 02 00 01 00 
op_code: 45
status: 01
TCU_LE_GATT_SER_CHAR_VAL_NOTIFICATION_EVENT
 conn handle 0001
Sending notification
13 00 00 D3 05 0C 00 01 00 11 02 74 65 73 74 20 73 74 72 
 - MNG LE ----
0A 00 00 D1 F1 03 00 00 D3 05 
op_code: F1
status: 00
TCU_LE_ACCEPT
 ServiceID_Received D3
 Command_OpCode_Received 05

 - GAT ser ----
09 00 00 D3 45 02 00 01 00 
op_code: 45
status: 01
TCU_LE_GATT_SER_CHAR_VAL_NOTIFICATION_EVENT
 conn handle 0001
Sending notification
13 00 00 D3 05 0C 00 01 00 11 02 74 65 73 74 20 73 74 72 
 - MNG LE ----
0A 00 00 D1 F1 03 00 00 D3 05 
op_code: F1
status: 00
TCU_LE_ACCEPT
 ServiceID_Received D3
 Command_OpCode_Received 05

 - GAT ser ----
09 00 00 D3 45 02 00 01 00 
op_code: 45
status: 01
TCU_LE_GATT_SER_CHAR_VAL_NOTIFICATION_EVENT
 conn handle 0001
Sending notification
13 00 00 D3 05 0C 00 01 00 11 02 74 65 73 74 20 73 74 72 
 - MNG LE ----
0A 00 00 D1 F1 03 00 00 D3 05 
op_code: F1
status: 00
TCU_LE_ACCEPT
 ServiceID_Received D3
 Command_OpCode_Received 05

 - GAT ser ----
09 00 00 D3 45 02 00 01 00 
op_code: 45
status: 01
TCU_LE_GATT_SER_CHAR_VAL_NOTIFICATION_EVENT
 conn handle 0001
Sending notification
13 00 00 D3 05 0C 00 01 00 11 02 74 65 73 74 20 73 74 72 
 - MNG LE ----
0A 00 00 D1 F1 03 00 00 D3 05 
op_code: F1
status: 00
TCU_LE_ACCEPT
 ServiceID_Received D3
 Command_OpCode_Received 05

 - GAT ser ----
09 00 00 D3 45 02 00 01 00 
op_code: 45
status: 01
TCU_LE_GATT_SER_CHAR_VAL_NOTIFICATION_EVENT
 conn handle 0001
Sending notification
13 00 00 D3 05 0C 00 01 00 11 02 74 65 73 74 20 73 74 72 
 - MNG LE ----
0A 00 00 D1 F1 03 00 00 D3 05 
op_code: F1
status: 00
TCU_LE_ACCEPT
 ServiceID_Received D3
 Command_OpCode_Received 05

 - GAT ser ----
09 00 00 D3 45 02 00 01 00 
op_code: 45
status: 01
TCU_LE_GATT_SER_CHAR_VAL_NOTIFICATION_EVENT
 conn handle 0001
Sending notification
13 00 00 D3 05 0C 00 01 00 11 02 74 65 73 74 20 73 74 72 
 - MNG LE ----
0A 00 00 D1 F1 03 00 00 D3 05 
op_code: F1
status: 00
TCU_LE_ACCEPT
 ServiceID_Received D3
 Command_OpCode_Received 05

 - GAT ser ----
09 00 00 D3 45 02 00 01 00 
op_code: 45
status: 01
TCU_LE_GATT_SER_CHAR_VAL_NOTIFICATION_EVENT
 conn handle 0001
Sending notification
13 00 00 D3 05 0C 00 01 00 11 02 74 65 73 74 20 73 74 72 
 - MNG LE ----
0A 00 00 D1 F1 03 00 00 D3 05 
op_code: F1
status: 00
TCU_LE_ACCEPT
 ServiceID_Received D3
 Command_OpCode_Received 05

 - GAT ser ----
09 00 00 D3 45 02 00 01 00 
op_code: 45
status: 01
TCU_LE_GATT_SER_CHAR_VAL_NOTIFICATION_EVENT
 conn handle 0001
Sending notification
13 00 00 D3 05 0C 00 01 00 11 02 74 65 73 74 20 73 74 72 
 - MNG LE ----
0A 00 00 D1 F1 03 00 00 D3 05 
op_code: F1
status: 00
TCU_LE_ACCEPT
 ServiceID_Received D3
 Command_OpCode_Received 05

 - GAT ser ----
09 00 00 D3 45 02 00 01 00 
op_code: 45
status: 01
TCU_LE_GATT_SER_CHAR_VAL_NOTIFICATION_EVENT
 conn handle 0001
Sending notification
13 00 00 D3 05 0C 00 01 00 11 02 74 65 73 74 20 73 74 72 
 - MNG LE ----
0A 00 00 D1 F1 03 00 00 D3 05 
op_code: F1
status: 00
TCU_LE_ACCEPT
 ServiceID_Received D3
 Command_OpCode_Received 05

 - GAT ser ----
09 00 00 D3 45 02 00 01 00 
op_code: 45
status: 01
TCU_LE_GATT_SER_CHAR_VAL_NOTIFICATION_EVENT
 conn handle 0001
Sending notification
13 00 00 D3 05 0C 00 01 00 11 02 74 65 73 74 20 73 74 72 
 - MNG LE ----
0A 00 00 D1 F1 03 00 00 D3 05 
op_code: F1
status: 00
TCU_LE_ACCEPT
 ServiceID_Received D3
 Command_OpCode_Received 05

 - GAT ser ----
09 00 00 D3 45 02 00 01 00 
op_code: 45
status: 01
TCU_LE_GATT_SER_CHAR_VAL_NOTIFICATION_EVENT
 conn handle 0001
Sending notification
13 00 00 D3 05 0C 00 01 00 11 02 74 65 73 74 20 73 74 72 
 - MNG LE ----
0A 00 00 D1 F1 03 00 00 D3 05 
op_code: F1
status: 00
TCU_LE_ACCEPT
 ServiceID_Received D3
 Command_OpCode_Received 05

 - GAT ser ----
09 00 00 D3 45 02 00 01 00 
op_code: 45
status: 01
TCU_LE_GATT_SER_CHAR_VAL_NOTIFICATION_EVENT
 conn handle 0001

 - MNG LE ----
0B 00 00 D1 93 04 00 01 00 00 13 
op_code: 93
status: 01
LE Disconnection event
Handle 0x0001
BT_IRQ_DISCONNECTED
Bluetooth
disconnected

< CMD 24
pan_cmd_le_start_advertise
56 00 00 D1 08 4F 00 40 00 40 00 00 01 00 00 00 00 00 00 00 07 00 1F 02 01 01 11 07 1B C5 D5 A5 02 00 03 A9 E3 11 8B AA A0 C6 79 E0 05 03 00 18 0A 18 00 00 00 00 1F 0D 09 59 75 68 74 5F 54 43 33 35 36 36 31 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
 - MNG LE ----
08 00 00 D1 88 01 00 00 
op_code: 88
status: 00
Start advertise: success
BT_MOD_STATE_OK
