//------------------------------------------------------------------------------
//【注意点6】
//这里是蓝牙向手机发送数据"asdfghjkl"【61 73 64 66 67 68 6a 6b 6c】
//发送数据 12 00 00 e5 08 0b 00 09 00 61 73 64 66 67 68 6a 6b 6c

//------------------------------------------------------------------------------
//【注意点5】
//连接蓝牙，并且向蓝牙发送数据
//这里是手机向蓝牙发送数据 "1234567890"【 31 32 33 34 35 36 37 38 39 30】	//这个就是发送的数据了


BT_TX	0F 00 00 E5 44 08 00 00 4D 8D B2 BF 27 28 02
BT_TX	0F 00 00 E1 47 08 00 00 4D 8D B2 BF 27 28 01
BT_TX	10 00 00 E5 48 0C 00 0A 00 31 32 33 34 35 36 37 38 39 30	//这个就是发送的数据了
BT_TX	0C 00 00 E1 7D 05 00 30 03 00 01 00
BT_TX	1A 00 00 E5 43 13 00 00 4D 8D B2 BF 27 28 1F 02 09 47 61 6C 61 78 79 20 53 36
BT_TX	0F 00 00 E1 47 08 00 00 4D 8D B2 BF 27 28 00
BT_TX	80 00 00 E1 93 01 00 00

//【注意点4】
//连接的时候，需要link key 【注意点2】。新link key 【E1 F1 14 7C 30 D3 FF B6 A4 0F 18 3C B5 C3 05 D6】，这里仅作演示，实际看模块返回的数据
RX	1F 00 00 E1 13 18 00 00 4D 8D B2 BF 27 28 01 E1 F1 14 7C 30 D3 FF B6 A4 0F 18 3C B5 C3 05 D6	//接受模块指定mac地址的通信link key
	

//【注意点3】
//------------------------------------------------------------------------------
// 蓝牙和手机配对
BT_TX	10 00 00 E1 55 09 00 4D 8D B2 BF 27 28 0C 02 5A

BT_TX	0F 00 00 E1 47 08 00 00 4D 8D B2 BF 27 28 01 //配对成功
	0F 00 00 E1 47 08 00 00 4D 8D B2 BF 27 28 00 //配对成功
	0F 00 00 E1 47 08 00 84 4D 8D B2 BF 27 28 02 //如果密码不对，结束


//【注意点2】
//模块告诉我们一个全新的link key ,这里的link key 仅作演示，具体看模块发送的数据
//下面这条很重要，以后的通信都需要这里的  link key 【E1 F1 14 7C 30 D3 FF B6 A4 0F 18 3C B5 C3 05 D6】
BT_TX 	20 00 00 E1 47 19 00 00 4D 8D B2 BF 27 28 03 E1 F1 14 7C 30 D3 FF B6 A4 0F 18 3C B5 C3 05 D6 00 

BT_TX 	0E 00 00 E1 89 07 00 00 4D 8D B2 BF 27 28
BT_RX 	12 00 00 E1 09 0B 00 4D 8D B2 BF 27 28 04 32 33 32 33	//告知模块配对密码“2323”，在这语句中就是【32 33 32 33】
BT_TX 	17 00 00 E1 48 10 00 4D 8D B2 BF 27 28 09 47 61 6C 61 78 79 20 53 36
BT_TX 	08 00 00 E1 93 01 00 00

//配对过程中，------我们指定一个link key-----------【E8 2A 3E 41 33 5A 44 14 4B 15 39 B0 75 30 7B】
//
BT_RX 	1F 00 00 E1 13 18 00 00 4D 8D B2 BF 27 28 01 E8 2A 3E 41 33 5A 44 14 4B 15 39 B0 75 30 7B B0 //我们指定mac地址的lan key	
BT_TX 	10 00 00 E1 55 09 00 4D 8D B2 BF 27 28 0C 02 5A		
	

//---------------------------------------------------
//【注意点1】 模块发给电脑的请求配对指令。这里有地址，看完之后看【注意点2】
//BT_TX 	10 00 00 E1 55 09 00 4D 8D B2 BF 27 28 0C 02 5A		
//这条语句，说明手机的蓝牙模块地址是【4D 8D B2 BF 27 28】， 需要注意以后的语句都包含手机的蓝牙模块地址。将
//将【4D 8D B2 BF 27 28】 替换成你收到的语句地址就好了,上面的所有语句不再赘述


//这里面的通信过程中，会有手机蓝牙地址，link key 的变更。 需要理顺思路替换成你所受到的。 否则通信不会成功。


顺序从下到上看，最下面的是最先受到的数据







