//------------------------------------------------------------------------------
//这里是蓝牙向手机发送数据"asdfghjkl"

发送数据 12 00 00 e5 08 0b 00 09 00 61 73 64 66 67 68 6a 6b 6c

//------------------------------------------------------------------------------
//连接蓝牙，并且向蓝牙发送数据
//这里是手机向蓝牙发送数据 "1234567890"

TX	0F 00 00 E5 44 08 00 00 4D 8D B2 BF 27 28 02
TX	0F 00 00 E1 47 08 00 00 4D 8D B2 BF 27 28 01
TX	10 00 00 E5 48 0C 00 0A 00 31 32 33 34 35 36 37 38 39 30	//这个就是发送的数据了
TX	0C 00 00 E1 7D 05 00 30 03 00 01 00
TX	1A 00 00 E5 43 13 00 00 4D 8D B2 BF 27 28 1F 02 09 47 61 6C 61 78 79 20 53 36
TX	0F 00 00 E1 47 08 00 00 4D 8D B2 BF 27 28 00
TX	80 00 00 E1 93 01 00 00

//连接的时候，需要link key 下面有写说明。新link key“E8 2A 3E 41 33 5A 44 14 4B 15 39 B0 75 30 7B B0”，这里仅作演示，实际看模块返回的数据
RX	1F 00 00 E1 13 18 00 00 4D 8D B2 BF 27 28 01 E8 2A 3E 41 33 5A 44 14 4B 15 39 B0 75 30 7B B0	//接受模块指定mac地址的通信link key
	
//------------------------------------------------------------------------------
// 蓝牙和手机配对
TX	10 00 00 E1 55 09 00 4D 8D B2 BF 27 28 0C 02 5A

TX	0F 00 00 E1 47 08 00 00 4D 8D B2 BF 27 28 01 //配对成功
	0F 00 00 E1 47 08 00 00 4D 8D B2 BF 27 28 00 //配对成功
	0F 00 00 E1 47 08 00 84 4D 8D B2 BF 27 28 02 //如果密码不对，结束


//模块告诉我们一个全新的link key ,这里的link key 仅作演示，具体看模块发送的数据
//下面这条很重要，以后的通信都需要这里的link key “E8 2A 3E 41 33 5A 44 14 4B 15 39 B0 75 30 7B B0”
BT_TX 	20 00 00 E1 47 19 00 00 4D 8D B2 BF 27 28 03 E8 2A 3E 41 33 5A 44 14 4B 15 39 B0 75 30 7B B0 00 

BT_TX 	0E 00 00 E1 89 07 00 00 4D 8D B2 BF 27 28
BT_RX 	12 00 00 E1 09 0B 00 4D 8D B2 BF 27 28 04 32 33 32 33	//告知模块，配对密码“2323”
BT_TX 	17 00 00 E1 48 10 00 4D 8D B2 BF 27 28 09 47 61 6C 61 78 79 20 53 36
	 
BT_TX 	08 00 00 E1 93 01 00 00

//配对过程中，我们指定一个link key	
BT_RX 	1F 00 00 E1 13 18 00 00 4D 8D B2 BF 27 28 01 E8 2A 3E 41 33 5A 44 14 4B 15 39 B0 75 30 7B B0 //我们指定mac地址的lan key
	
BT_TX 	10 00 00 E1 55 09 00 4D 8D B2 BF 27 28 0C 02 5A		
	
顺序从下到上







