Signal Name	Data
BT_RX	19 00 00 D1 4C 12 00 00 01 00 01 01 48 62 67 F5 BA 65 18 00 00 00 48 00 05 //TCU_MNG_LE_CONNECTION_COMPLETE_EVENT 
	0B 00 00 D3 C1 04 00 01 00 9E 00	//TCU_LE_GATT_SER_EXG_MTU_EVENT 

BT_TX	0C 00 00 D3 01 05 00 01 00 00 40 00	//TCU_LE_GATT_SER_EXG_MTU_ACCEPT_REQ 
BT_RX	0C 00 00 D3 81 05 00 01 00 00 40 00 	//TCU_LE_GATT_SER_EXG_MTU_ACCEPT_RESP 
	0B 00 00 D3 C8 04 00 01 00 22 01	//TCU_LE_GATT_SER_READ_CHAR_DESP_EVENT 

BT_TX	0C 00 00 D3 08 05 00 01 00 00 22 01	//TCU_LE_GATT_SER_READ_CHAR_DESP_ACCEPT_REQ  
BT_RX	0A 00 00 D3 88 03 00 01 00 00 		//TCU_LE_GATT_SER_READ_CHAR_DESP_ACCEPT_RESP  
	0B 00 00 D3 CA 04 00 01 00 11 00	//TCU_LE_GATT_SER_READ_MULTIPLE_EVENT 

BT_TX	0C 00 00 D3 0A 05 00 01 00 00 11 00	//TCU_LE_GATT_SER_READ_MULTIPLE_ACCEPT_REQ 
BT_RX	0A 00 00 D3 8A 03 00 01 00 00		//TCU_LE_GATT_SER_READ_MULTIPLE_ACCEPT_RESP 

BT_TX	0C 00 00 EF 0E 05 00 00 00 00 00 00
BT_RX	08 00 00 EF 8E 01 00 00
BT_TX	09 00 00 EF 0D 02 00 02 00
BT_RX	08 00 00 EF 8D 01 00 00 
	13 00 00 D3 C3 0C 00 01 00 11 01 01 23 45 67 89 AB CD EF	//TCU_LE_GATT_SER_WRITE_CHAR_VAL_EVENT 
//	13 00 00 
//	D3 
//	C3 
//	0C 00 			//Parameter Length  
//	01 00 			//Connection Handle 
//	11 01 			//Characteristic Value Handle 
//	01 23 45 67 89 AB CD EF	//Characteristic Value 

BT_TX	0C 00 00 D3 03 05 00 01 00 00 11 01				//TCU_LE_GATT_SER_WRITE_CHAR_VAL_ACCEPT_REQ 
BT_RX	0A 00 00 D3 83 03 00 01 00 00 0B 00 00 D1 93 04 00 01 00 00 13	//TCU_LE_GATT_SER_WRITE_CHAR_VAL_ACCEPT_RESP 
	//down stream means TCU_MNG_LE_START_ADVERTISE_REQ 
BT_TX	56 00 00 D1 08 4F 00 A0 00 00 01 00 00 00 00 00 00 00 00 00 07 00 17 02 01 02 07 03 00 18 0D 18 0F 18 0B 09 42 44 30 37 30 37 37 36 33 37 00 00 00 00 00 00 00 00 0C 0B 09 42 44 30 37 30 37 37 36 33 37 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
BT_RX	08 00 00 D1 88 01 00 00			//TCU_MNG_LE_START_ADVERTISE_RESP 
BT_TX	0C 00 00 EF 0E 05 00 00 20 00 44 00
BT_RX	08 00 00 EF 8E 01 00 00



通过notify发送数据给ios	
	13 00 00 D3 05 0C 00 01 00 21 01 01 23 45 67 89 AB CD EF
	0D 00 00 D3 05 06 00 01 00 11 02 00 50